log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 2016.08.01 - \uae30\ubcf8\uc81c\uacf5\ub418\uc9c0 \uc54a\ub294 DB(altibase) \uc815\ubcf4\ub97c \uc218\ub3d9\uc73c\ub85c \uc124\uc815\ud55c\ub2e4.
log4jdbc.drivers=Altibase.jdbc.driver.AltibaseDriver
#\ud558\uae30 \uc124\uc815\uc744 \uc81c\uac70\ud558\uba74 sql\ubb38\uc774 \uac00\ub85c\ub85c \ucd9c\ub825\ub428
log4jdbc.dump.sql.maxlinelength=0